{
	"name": "Node 12",
	"dockerFile": "Dockerfile",
	"context": "..",
	//"remoteUser": "devops",
	"workspaceFolder": "/app",
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=delegated",
	// "mounts": [
	// 	"source=${localEnv:HOME}/.ssh,target=/home/devops/.ssh,type=bind,consistency=cached",
	// ],	
    "runArgs": [
        "-h","nyu"
    ],
	"extensions": [
		"VisualStudioExptTeam.vscodeintellicode",
		"JuanBlanco.solidity"
	],
	"forwardPorts": [7545, 8545],
	"postCreateCommand": "sudo npm install",
}
